PG_HOST=localhost
PG_DB=database_name
PG_USER=postgres_username
PG_PASS=postgres_password

ENV=dev

bcryptPass=bcrypt_pass
saltRounds=8
pepper=pepper
tokenSecret=jwt_secret

backendPort=3003

MAILER_USER=
MAILER_PASS=
MAILER_PORT=
